# FlashRemote

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/lp/flashremote/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/appConfig/: wifiinfo
app/src/main/java/com/lp/flashremote/: FlashApplication.kt  SocketInterface.java
app/src/main/java/com/lp/flashremote/Model/: FileManagerModel.kt  FileManagerStatic.java  MyDbHelper.java  RecordDao.java
app/src/main/java/com/lp/flashremote/activities/: AccountActivity.kt  BaseActivity.java  FeedbackActivity.kt  FileExplorerActivity.kt  MainActivity.java  PcFileDirActivity.kt  PcOperationActivity.java
app/src/main/java/com/lp/flashremote/adapters/: FIleExplorerAdapter.kt  FilePcAdapter.kt  MainTabPagerAdapter.java  Remote_Tab_Adapter.java  ToolsAdapter.kt
app/src/main/java/com/lp/flashremote/bean/: NetParameter.java
app/src/main/java/com/lp/flashremote/beans/: BaseFile.java  Command.java  Content.java  DiskInfo.java  FileCommand.java  FileDescribe.java  FileInfo.java  MouseOpInfo.java  MusicFile.java  NetParameter.java  PackByteArray.kt  PropertiesUtil.java  ServerProtocol.java  UserInfo.java  VideoFile.java  Voice.java  WifiInfo.java
app/src/main/java/com/lp/flashremote/fragments/: DiskFragment.kt  FileFragment.java  FileFragment.kt  MouseFragment.java  (+8 more)
app/src/main/res/animator/: add_anim.xml
app/src/main/res/drawable/: feedback_advice_drawable.xml  remote_tv_bg.xml  remote_tv_bg1.xml  remote_tv_bg2.xml  right_click_bg.xml  volumeppb.xml
app/src/main/res/layout/: acticity_base.xml  activity_account.xml  activity_feedback.xml  activity_file_explorer.xml  activity_main.xml  activity_pc_file_dir.xml  activity_pcoperation.xml  code2image.xml  disk_fagment.xml  fargment_mouse.xml  fragment_file.xml  fragment_file_manager.xml  fragment_pc.xml  fragment_phone.xml  fragment_remote.xml  fragment_setting.xml  fragment_tools_manager.xml  layout_title.xml  myphone_layout.xml  pc_remot_menu.xml  screenfragment.xml  search_fragment.xml  toolrecycleview_item.xml  view_file_exp_item.xml  view_file_pc_item.xml  view_my_progress_dialog.xml  view_sendd_dialog.xml  volume_dialog.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_provider_config.xml
app/src/test/java/com/lp/flashremote/: ExampleUnitTest.java
(+51 files in other folders)
