apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.lp.flashremote"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':libzxing')
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    // So here it's 15 too


    //Okhttp
    compile files('src/libs/Msc.jar')
    compile files('src/libs/Sunflower.jar')

    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support:design:26.+'
    compile 'com.android.support:cardview-v7:26.+'
    compile 'com.jakewharton:butterknife:8.5.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.zxing:core:3.2.1'
    compile 'org.jetbrains.anko:anko-sdk15:0.10.1'
    compile 'org.jetbrains.anko:anko-appcompat-v7:0.10.1'
    compile 'org.jetbrains.anko:anko-design:0.10.1'
    compile 'org.jetbrains.anko:anko-recyclerview-v7:0.10.1'
    compile 'com.github.ybq:Android-SpinKit:1.1.0'
    compile 'com.squareup.okhttp3:okhttp:3.5.0'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    compile 'com.google.code.gson:gson-parent:2.8.1'
    compile 'com.google.code.gson:gson:2.8.1'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.0'

    compile 'com.github.hotchemi:permissionsdispatcher:3.0.1'
    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:3.0.1'


    compile 'com.carson_ho:SearchLayout:1.0.1'

    compile 'com.commit451:PhotoView:1.2.4'
}
repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}
