<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_file"
        android:icon="@mipmap/file"
        android:title="@string/file_manager" />

    <item
        android:id="@+id/navigation_remote"
        android:icon="@mipmap/remote"
        android:title="@string/remote_manager" />

    <item
        android:id="@+id/navigation_settings"
        android:icon="@mipmap/settings"
        android:title="@string/setting_manager" />

</menu>
