<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider"
        android:layout_marginTop="16dp"
        android:visibility="invisible"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text = "@string/phoneFragmentScanLink"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:textColor="@color/primary_text"
        />
    <include

        android:id="@+id/codeimage"
        layout="@layout/myphone_layout"/>

    <android.support.v7.widget.AppCompatButton
        android:layout_marginTop="30dp"
        android:id="@+id/scanQR"
        android:layout_marginStart="70dp"
        android:layout_marginEnd="70dp"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="扫码链接"
        android:gravity="center"
        android:textColor="@color/normalBackgroundColor"
        android:background="@drawable/remote_tv_bg"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@color/divider"
        android:layout_marginTop="20dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/phoneFragmentRemoteLink"
        android:textColor="@color/primary_text"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        />
    <LinearLayout
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:orientation="horizontal">
        <android.support.v7.widget.AppCompatButton
            android:id="@+id/phoneOnline"
            android:layout_marginEnd="1dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="45dp"
            android:gravity="center"
            android:textColor="@color/normalBackgroundColor"
            android:background="@drawable/remote_tv_bg"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:text="我是被控端"/>
        <View
            android:layout_width="1dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_height="match_parent"
            android:background="#605f5f"/>
        <android.support.v7.widget.AppCompatButton
            android:id="@+id/phoneControl"

            android:layout_marginStart="1dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="45dp"
            android:gravity="center"
            android:textColor="@color/normalBackgroundColor"
            android:background="@drawable/remote_tv_bg"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:text="我是控制端"/>
    </LinearLayout>
</LinearLayout>