<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >

                <TextView
                    android:id="@+id/m_video_count"
                    style="@style/fileManagerCountText"
                    android:text="7项"
                    />
                <TextView
                    android:text="@string/manager_video"
                    style="@style/fileManagerPrimaryText"
                    android:layout_above="@id/m_video_count"
                    android:id="@+id/m_text1"
                    />
                <android.support.design.widget.FloatingActionButton
                    style="@style/fileManagerIconStyle"
                    android:id="@+id/m_video"
                    app:backgroundTint="@color/video_color"
                    android:src="@mipmap/icon_video"
                    android:layout_above="@id/m_text1"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >
                <TextView
                    android:id="@+id/m_document_count"
                    style="@style/fileManagerCountText"
                    android:text="87项"
                    />
                <TextView
                    android:id="@+id/m_text2"
                    android:text="@string/manager_document"
                    style="@style/fileManagerPrimaryText"
                    android:layout_above="@id/m_document_count"
                    />
                <android.support.design.widget.FloatingActionButton
                    style="@style/fileManagerIconStyle"
                    android:id="@+id/m_document"
                    app:backgroundTint="@color/document_color"
                    android:src="@mipmap/icon_document"
                    android:layout_above="@id/m_text2"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >
                <TextView
                    android:id="@+id/m_pic_count"
                    style="@style/fileManagerCountText"
                    android:text="55项"
                    />
                <TextView
                    android:id="@+id/m_text3"
                    android:text="@string/manager_pic"
                    style="@style/fileManagerPrimaryText"
                    android:layout_above="@id/m_pic_count"
                    />
                <android.support.design.widget.FloatingActionButton
                    style="@style/fileManagerIconStyle"
                    android:id="@+id/m_pic"
                    app:backgroundTint="@color/pic_color"
                    android:src="@mipmap/icon_pic"
                    android:layout_above="@id/m_text3"
                    />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >
                <TextView
                    android:id="@+id/m_music_count"
                    style="@style/fileManagerCountText"
                    android:text="356项"
                    />
                <TextView
                    android:id="@+id/m_text4"
                    android:text="@string/manager_music"
                    style="@style/fileManagerPrimaryText"
                    android:layout_above="@id/m_music_count"
                    />

                <android.support.design.widget.FloatingActionButton
                    style="@style/fileManagerIconStyle"
                    android:id="@+id/m_music"
                    app:backgroundTint="@color/music_color"
                    android:src="@mipmap/icon_music"
                    android:layout_above="@id/m_text4"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >
                <TextView
                    android:id="@+id/m_apk_count"
                    style="@style/fileManagerCountText"
                    android:text="8项"
                    />
                <TextView
                    android:id="@+id/m_text5"
                    android:text="@string/manager_apk"
                    style="@style/fileManagerPrimaryText"
                    android:layout_above="@id/m_apk_count"
                    />
                <android.support.design.widget.FloatingActionButton
                    style="@style/fileManagerIconStyle"
                    android:id="@+id/m_apk"
                    app:backgroundTint="@color/apk_color"
                    android:src="@mipmap/icon_apk"
                    android:layout_above="@id/m_text5"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >
                <TextView
                    android:id="@+id/m_zip_count"
                    style="@style/fileManagerCountText"
                    android:text="156项"
                    />
                <TextView
                    android:id="@+id/m_text6"
                    android:text="@string/manager_zip"
                    style="@style/fileManagerPrimaryText"
                    android:layout_above="@id/m_zip_count"
                    />

                <android.support.design.widget.FloatingActionButton
                    style="@style/fileManagerIconStyle"
                    android:id="@+id/m_zip"
                    app:backgroundTint="@color/zip_color"
                    android:src="@mipmap/icon_zip"
                    android:layout_above="@id/m_text6"
                    />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >
                <TextView
                    android:id="@+id/m_bluetooth_count"
                    style="@style/fileManagerCountText"
                    android:text="20项"
                    />
                <TextView
                    android:id="@+id/m_text7"
                    android:layout_above="@id/m_bluetooth_count"
                    android:text="@string/manager_bluetooth"
                    style="@style/fileManagerPrimaryText"
                    />
                <android.support.design.widget.FloatingActionButton
                    style="@style/fileManagerIconStyle"
                    android:id="@+id/m_bluetooth"
                    app:backgroundTint="@color/bluetooth_color"
                    android:src="@mipmap/icon_bluetooth"
                    android:layout_above="@id/m_text7"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >

                <TextView
                    android:id="@+id/m_download_count"
                    style="@style/fileManagerCountText"
                    android:text="77项"
                    />
                <TextView
                    android:id="@+id/m_text8"
                    android:text="@string/manager_download"
                    style="@style/fileManagerPrimaryText"
                    android:layout_above="@id/m_download_count"
                    />
                <android.support.design.widget.FloatingActionButton
                    style="@style/fileManagerIconStyle"
                    android:id="@+id/m_download"
                    app:backgroundTint="@color/download_color"
                    android:src="@mipmap/icon_download"
                    android:layout_above="@id/m_text8"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >
                <TextView
                    android:id="@+id/m_remote_count"
                    style="@style/fileManagerCountText"
                    android:text="114项"
                    android:visibility="invisible"
                    />
                <TextView
                    android:id="@+id/m_text9"
                    android:text="@string/manager_remote"
                    style="@style/fileManagerPrimaryText"
                    android:layout_above="@id/m_remote_count"
                    />
                <android.support.design.widget.FloatingActionButton
                    style="@style/fileManagerIconStyle"
                    android:id="@+id/m_remote"
                    app:backgroundTint="@color/remote_color"
                    android:src="@mipmap/icon_remote"
                    android:layout_above="@id/m_text9"
                    />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_weight="8"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider"
            android:layout_marginTop="8dp"
            android:visibility="invisible"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="按文件目录浏览"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/divider"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="16dp"
            >
            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@mipmap/icon_folder"
                android:layout_centerVertical="true"
                android:id="@+id/m_image1"
                />
            <TextView
                android:id="@+id/m_store_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="手机存储"
                android:textColor="@color/primary_text"
                android:layout_toRightOf="@id/m_image1"
                android:layout_alignTop="@id/m_image1"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/green"
                android:layout_toRightOf="@id/m_image1"
                android:layout_alignBottom="@id/m_image1"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/secondary_text"
                android:text="133G可用"
                android:layout_marginEnd="16dp"
                android:layout_alignParentEnd="true"
                android:layout_alignBottom="@id/m_store_text"
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/divider"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"
            />
    </LinearLayout>
    
</LinearLayout>