<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <SearchView
            android:id="@+id/searchView"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:iconifiedByDefault="false"
            android:queryHint="请输入搜索内容" />

        <TextView
            android:id="@+id/search"
            android:layout_width="70dp"
            android:textSize="18sp"
            android:layout_height="match_parent"
            android:text="搜索"
            android:gravity="center"/>
    </LinearLayout>

    <TextView
        android:id="@+id/rmovelist"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:gravity="center"
        android:text="清除所有搜索记录"/>

    <ListView
        android:id="@+id/listView"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>