<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="55dp"
    android:orientation="horizontal"
    android:background="#785c5c5c">
    <ImageView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:src="@mipmap/vocontrol"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>

    <SeekBar
        android:id="@+id/progressbar"
        android:layout_width="0dp"
        android:layout_weight="4"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:max="100"
        android:paddingStart="20dp"
        android:paddingEnd="25dp"
        android:thumb="@mipmap/sliding" />
</LinearLayout>